<!DOCTYPE html>
<html>
<head>
	<title>Trenčín | Neoficiálna stránka</title>
</head>

<style>
	h1 {
		text-align: center;
		padding : 4%;
		margin: -0.5%;
		font-size: 312%
	}

	ul {
		list-style-type: none;
		margin: 0%;
		padding: 0%;
		background-color: white;
		overflow: auto;
		border-radius: 10px;
	}
	li a{
		padding-left:5%;
		padding-right: 5.55%;
		padding-top: 1%;
		padding-bottom: 1%;
		float: left;
		display: block;
		color: #000000;	
		text-decoration: none;	
	}

	li a:hover {
		color: white;
		background-color: #1e76ef	
	}

	nav {
		border: 1px solid black;
		margin-left: 15%;
		margin-right: 15%;
		border-radius: 10px;	
	}

	#sekcia1 {
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 4%;
		padding: 2%;
		background-color: white;
		border-radius: 10px;
	}

	#info ,#historia,ol  {
		font-size: 125%;
		line-height: 1.6;	
	}

	table {
		text-align: left;
		font-family: 'Arial';
		width: 80%;
		border: 1px solid black;
		border-radius: 10px;
		padding: 1%;
		margin-left: auto;
		margin-right: auto;
		background-color:#7fb4ff;
	}

	th {
		padding-bottom: 2%;
		padding-top: 1%;
		border-bottom: 1px solid black;	
	}

	td {
		padding:1.5%;
	}

	footer {
		background-color: white;
		text-align: center;
		margin-left: 15%;
		margin-right: 15%;
		margin-top: 2%;
		padding: 0.5%;
		border-radius: 10px;	
	}

	body {
		background-image: url(123.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
</style>

<body>
	<h1><i>Trenčín</i></h1>
	
	<nav>
		<ul>
			<li><a href="#uvod">Úvod</a></li>
			<li><a href="#hist">História</a></li>
			<li><a href="#pamiatky">Pamiatky</a></li>
			<li><a href="#mapa">Mapa</a></li>
			<li><a href="#Galeria">Galéria</a></li>
			<li><a href="#videa">Videá</a></li>
			<li><a href="#pata">Infolinka</a></li>
		</ul>
	</nav>

	<section id="sekcia1">

		<p id="uvod"><h2 style="font-size: 156%;">O meste Trenčín</h2></p>
		<p id="info">Trenčín (<i>lat. Trentsinium alebo Laugaricio, nem. Trentschin</i>) je jedno z troch najstarších slovenských miest a zároveň najväčšie a krajské mesto Trenčianskeho kraja.
			<br>
			Trenčín sa nachádza v severo-západnej časti Slovenska, je prirodzeným geografickým centrom stredného Považia. Hlavným tokom v meste je rieka Váh. Mesto je vzdialené približne 120 km severovýchodne od hlavného mesta Slovenska – Bratislavy. Vďaka strategicky výhodnej polohe miesta tu bol vybudovaný Trenčiansky hrad. Aj v súčasnosti je Trenčín významným centrom obchodu, hospodárstva, kultúry a športu. Svoje sídla a pobočky tu majú mnohé inštitúcie a spoločnosti. Dlhoročnú tradíciu v meste majú výstavy a veľtrhy, mesto je známe i ako mesto módy.
			<br>
			Podľa Štatistického úradu SR je Trenčín 8. najväčším slovenským mestom podľa počtu obyvateľov. Z hľadiska administratívneho členenia Slovenskej republiky je správnym centrom Trenčianskeho kraja, ktorý tvorí 9 okresov: Bánovce nad Bebravou, Ilava, Myjava, Nové Mesto nad Váhom, Partizánske, Považská Bystrica, Prievidza, Púchov a samotný Trenčín.
			<br>
			Trenčiansky úsek stredného Považia zároveň možno považovať za jednu z najsúvislejšie urbanizovaných aglomerácií na Slovensku. Predstavuje ju predovšetkým územie tiahnúce sa 20 kilometrov na severovýchod od Trenčína, na ktorom leží postupne päť miest – Nemšová, Trenčianske Teplice, Nová Dubnica, Dubnica nad Váhom a Ilava.
			<br>
			<p style="font-size: 125%;"><b>Trenčín má 4 hlavné mestské časti:</b></p>
			<ol>
				<li>MČ Stred</li>
				<li>MČ Juh</li>
				<li>MČ Sever</li>
				<li>MČ Západ</li>
			</ol>
			<p style=" text-align: right;">Viac na <a style="color: blue;" href="https://en.wikipedia.org/wiki/Tren%C4%8D%C3%ADn" target="_blank" >Wikipedia.</a></p>
		</p>

		<p id="hist"><h2 style="font-size: 156%;">História</h2></p>
		<p id="historia">Trenčín patrí spolu s Nitrou a Bratislavou k trom najstarším mestám na Slovensku, ktoré kroniky spomínajú už v 11. storočí. Jeho strategicky kľúčová poloha v blízkosti troch karpatských priesmykov na križovatke obchodných ciest z neho vždy robila významný oporný bod a správne centrum celého stredného Považia.
			<br>
			Najstaršie archeologické nálezy dokladajú prítomnosť človeka v Trenčíne a okolí už v Praveku pred 200 000 rokmi. Staroveké osídlenie reprezentuje sídelná lokalita Maďarovskej kultúry z 2. tisícročia pred n. l. z obdobia mladšej doby bronzovej na hradnej skale a pozostatky sídliska Lužickej kultúryz neskorej doby bronzovej z prelomu 2. a 1. tisícročia pred n.l. na hradnej skale a v priľahlej časti Breziny. V rovnakej lokalite odhalil archeologický výskum i pozostatky osídlenia ľudu Púchovskej kultúry  z doby železnej. V 2. a 1. storočí tu existovalo opevnené sídelné a obchodné stredisko z obdobia neskorého Laténu, ktorého keltské obyvateľstvo udržiavalo obchodné vzťahy s Keltami na strednom Dunaji, ako o tom svedčí nález zlatej keltskej mince typu Athena Alknis a dve strieborné tetradrachmy typu Biatek bratislavských Bójov.
			<br>
			Už v storočiach pred príchodom Keltov viedla územím Trenčína cez Vlársky priesmyk a ďalej povodím Moravy jedna z vetiev slávnej Jantárovej cesty, ktorou putovali etruskí, grécki a neskôr rímski obchodníci zo stredomorskej oblasti na Pobaltie. Zo severu privážali vzácny jantár, za ktorý platili luxusnými výrobkami antických remeselníkov a vínom.
			<br>
			<p style=" text-align: right;">Viac na <a style="color: blue;" href="https://en.wikipedia.org/wiki/Tren%C4%8D%C3%ADn" target="_blank" >Wikipedia.</a></p>
		</p>
		
		<h3 id="pamiatky" style="font-size: 156%;">Zoznam najznámejších pamiatky v Trenčíne</h3>
		<table>
			<tr>
				<th>Názov</th>
				<th>Vek</th>
				<th>Lokácia</th>
			</tr>
			<tr>
				<td>Trenčiansky hrad</td>
				<td>2. storočie</td>
				<td>Nedá sa minúť</td>
			</tr>
			<tr>
				<td>Farské schody</td>
				<td>1568</td>
				<td>Pod Hradom</td>
			</tr>
			<tr>
				<td>Rímsky nápis na hradnej skale</td>
				<td>rok 179</td>
				<td>Za hotelom Elizabeth</td>
			</tr>
			<tr>
				<td>Morový stĺp</td>
				<td>rok 1712</td>
				<td>Mierové námestie</td>
			</tr>
			<tr>
				<td>Mestská brána</td>
				<td>15. storočie</td>
				<td>Pri Kebabizni</td>
			</tr>
			<tr>
				<td>Katov Dom</td>
				<td>1580</td>
				<td>Matúšová ulica</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align: center;">A mnoho dalších...</td>
			</tr>
		</table>

		<h4 id="mapa" style="font-size: 156%;">Mapa</h4>
		<p style="text-align: center;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d41974.60197434494!2d18.044872133043157!3d48.88847297782328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1606304188427!5m2!1ssk!2ssk" width="650" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</p>

		<h5 id="Galeria" style="font-size: 156%;">Galéria</h5>
		<p style="text-align: center;">
			<img src="TNHRAD.jpg" width="460" height="250" alt="Trenciasky hrad">
			<img src="mesto.jpg" width="460" height="250" alt="Pohlad na mesto">
			<img src="vodnik.jpg" width="460" height="250" alt="Vodnik">
			<img src="erb.jpg" width="230" height="300"alt="Erb mesta Trencin">
		</p>

		<h6 id="videa" style="font-size: 156%;">Videá</h6>
		<p style="text-align: center;">
			<iframe width="460" height="300" src="https://www.youtube.com/embed/-K12DCK9Fwg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe width="460" height="300" src="https://www.youtube.com/embed/MsuRxTq1nVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
	</section>

	<footer id="pata">
		<p>Kontakt: +421 123 456 789 </p>
		<p>E-mail: abc@abc.com</p>
		<p><a href="https://mafo420.github.io/Trencin-Neoficialna-stranka/" target="_blank">Online verzia tejto stránky(na mojom Cloude)</a></p>
		<p>Stránka vyrobena Michaelom Fabom</p>
	</footer>

</body>
</html>
